[33mcommit a676bbd728d5b9665ece566ef54814e79cbb124e[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Damian Klusiewicz <klusiewiczd@gmail.com>
Date:   Sat Feb 25 14:38:55 2023 +0100

    poprawki i nowe rzeczy

[33mcommit c935ade63acc5f9ef94b8ea79feabd095de05dbc[m
Author: Damian Klusiewicz <klusiewiczd@gmail.com>
Date:   Fri Feb 17 22:25:05 2023 +0100

    next move

[33mcommit 02e484da7fb110bac9bed1af77fa08008948e1f4[m
Author: Damian Klusiewicz <klusiewiczd@gmail.com>
Date:   Fri Feb 17 19:54:21 2023 +0100

    Navigation - Work in progress
