@import './_variables';

*, *::after, *::before {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

ol, ul, li {
    list-style-type: none;
}

// a, a:link, a:visited, a:active {
//     text-decoration: none;
//     color: gray;
// }

a, a:link, a:visited, a:active {
    text-decoration: none;
    color: rgb(255, 255, 255);
}

body {
    display: flex;
    flex-direction: column;
}

main {
    background: #1b1a22;
}

h1 {
    text-transform: uppercase;
    color: #9e9e9e;
    font-size: 18px;
    transform: translateY(-75px);
}

.main-header {
    height: 200px;
    width: 100%;
    background: no-repeat linear-gradient(178deg, rgb(57, 117, 57)0%, rgb(2, 2, 2) 80%);
}

.nav {
    display: flex;
    height: 80px;
    width: 60%;
    margin: 0 auto;
    justify-content: space-between;

    &__box {
        display: flex;
        width: 100%;
        justify-content: flex-end;
        gap: 50px;
    }

    &__logo {
        display: flex;
        filter: brightness(0) invert(1);
        align-items: center;
    }

    &__image {
           width: 150px;
           height: 45px;
        }


    &__list {
        display: flex;
        position: relative;
        gap: 35px;
        
        &:nth-child(1) {

            &::after {
            margin: 0 auto;
            position: absolute;
            content: "";
            width: 1px;
            height: 20%;
            background-color: white;
            top: 50%;
            right: -25px;
            transform: translate(100%, -50%);
            }
        }
        
    }

    &__item {
        display: flex;
        @include center;
    }

    &__link {
        display: flex;
        font-size: 20px;
        margin: 0 auto;

        &--end {
            align-items: flex-end;
            justify-self: flex-end;
        }
        
        &:hover {
            color: rgb(89, 198, 89);
        }
    }
}

.page-container {
    display: flex;
    flex-direction: column;
    margin: 0 auto;
    align-items: center;
    height: 680px;
    width: 590px;
}

.header-container {
    display: flex;
    flex-direction: column;
    width: 100%;

    &__h2 {
        display: flex;
        @include colorText;
        font-size: 70px;
        transform: translateY(-60px);
    }
}

.fast-help {
    display: flex;
    width: 100%;
    margin: 30px 0;
    

    &__text {
        display: flex;
        font-size: 30px;
        color:  #8e8e8e;
    }
}

.input {
    display: flex;
    width: 100%;
    height: 45px;
    background: white;
    border: 1px solid black;
    border-radius: 4px;
    justify-content: flex-end;
    align-items: center;

    &__search {
        display: flex;
        height: 30px;
        width: 30px;
        margin: 0 auto;
    }
}

input {
    display: flex;
    width: 93%;
    height: 25px;
    border: none;
}

.category {
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    height: 210px;
    margin: 20px 0;
    gap: 15px;
    @include center;

    &__cards {
        display: flex;
        position: relative;
        overflow: hidden;
        height: 95px;
        min-width: 185px;
        max-width: 185px;
        border-radius: 5px;
        padding: 13px 10px;
        font-size: 20px;
        @include colorText;
        

        &--violet {
            background: rgb(160, 72, 160);
        }

        &--red {
            background: rgb(141, 46, 46);
        }

        &--orange {
            background: rgb(160, 109, 65);
        }

        &--green {
            background: rgb(42, 105, 78);
        }

        &--gray {
            background: rgb(153, 153, 153);
        }

        &--blue {
            background: rgb(85, 128, 168);
        }
    }

    &__img {
    position: absolute;
    box-shadow: rgba(0, 0, 0, 0.2) 0px 2px 4px 0px;
    transform: translateX(130px) rotate(25deg);
    }
    
    &__label {
        position: relative;
        padding-inline-end: 56px;
        z-index: 1;
    }

    &__title {
        position: relative;
    }
}

.support-container {
    background: rgb(45, 45, 53);
    @include colorText;
}

.quick-support {
    display: flex;
    flex-direction: column;
    margin: 0 auto;
    align-items: flex-start;
    padding: 30px 0;
    width: 590px;
    gap: 20px;

    &__h2 {
        display: flex;
        margin: 0 0 30px 0;
    }

    &__box {
        display: flex;
        padding: 10px 0;
        font-size: 20px;
        width: 100%;
        justify-content: space-between;
        cursor: pointer;

        &--p:hover {
            text-decoration: underline;
        }
    }
}

// .material-symbols-outlined {
// }

.community-container {
    display: flex;
    flex-direction: column;
    margin: 0 auto;
    padding: 70px 0;
    width: 590px;
    @include colorText;
    background: #1b1a22;
    align-items: center;

    &__h2 {
        display: flex;
        width: 100%;
        height: 150px;
        font-size: 50px;
        text-align: center;
    }

    &__p {
        display: flex;
        width: 100%;
        font-size: 17px;
        text-align: center;
        padding: 15px 0;
    }

    &__button {
        display: flex;
        width: 240px;
        height: 48px;
        padding: 10px 0;
        @include center;
        border-radius: 24px;
        background: rgb(64, 198, 64);
        font-size: 19px;
    
        &:hover {
            scale: 1.04;
        }

        &--text {
            color: black;
        }
    }
}




@media (min-width: 530px) {

}

@media (min-width: 768px) {

}

@media (min-width: 1024px) {

}

@media (min-width: 1280px) {

}

@media (min-width: 1600px) {

}
